<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/financeTrackerFragment">

    <fragment
        android:id="@+id/financeTrackerFragment"
        android:name="com.example.mywallet.financetracker.FinanceTrackerFragment"
        android:label="FinanceTrackerFragment">
        <action
            android:id="@+id/action_financeTrackerFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_financeTrackerFragment_to_transactionFormFragment"
            app:destination="@id/transactionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.example.mywallet.accountdetail.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" >
        <action
            android:id="@+id/action_accountDetailFragment_to_financeTrackerFragment"
            app:destination="@id/financeTrackerFragment" />
        <argument
            android:name="AccountTypeVieName"
            app:argType="string"
            android:defaultValue="Thường" />
    </fragment>
    <fragment
        android:id="@+id/accountTypeDialog"
        android:name="com.example.mywallet.accountdetail.AccountTypeDialog"
        android:label="AccountTypeDialog">
        <action
            android:id="@+id/action_accountTypeDialog_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFormFragment"
        android:name="com.example.mywallet.transactionform.TransactionFormFragment"
        android:label="fragment_transaction_form"
        tools:layout="@layout/fragment_transaction_form" >
        <action
            android:id="@+id/action_transactionFormFragment_to_transactionCategoryFragment"
            app:destination="@id/transactionCategoryFragment" />
        <action
            android:id="@+id/action_transactionFormFragment_to_accountListFragment"
            app:destination="@id/accountListFragment" />
        <action
            android:id="@+id/action_transactionFormFragment_to_financeTrackerFragment"
            app:destination="@id/financeTrackerFragment"
            app:popUpTo="@id/financeTrackerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionCategoryFragment"
        android:name="com.example.mywallet.transactioncategory.TransactionCategoryFragment"
        android:label="fragment_transaction_category"
        tools:layout="@layout/fragment_transaction_category" >
        <action
            android:id="@+id/action_transactionCategoryFragment_to_transactionFormFragment"
            app:destination="@id/transactionFormFragment"
            app:popUpTo="@id/transactionFormFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="category"
                android:defaultValue="Khác" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.example.mywallet.accountlist.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" >
        <action
            android:id="@+id/action_accountListFragment_to_transactionFormFragment"
            app:destination="@id/transactionFormFragment"
            app:popUpTo="@id/transactionFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>